# content of pytest.ini

[pytest]
markers =
    ci

# Ensure loop detected
timeout = 5
timeout_method = thread

filterwarnings =
    ignore::DeprecationWarning:aenum.*:
    ignore::DeprecationWarning:hyper.*:
    ignore::DeprecationWarning:nose.*:
