[tox]
envlist = py27,py36,py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
temp_dir={toxworkdir}/.tmp
deps = -r test-requirements.txt
commands = pytest -m "ci and not slow" -vvv --basetemp=.tox/tmp.{envname} lib/
