#
# This configuration file hosts in a single place all infrastructure
# access credentials.
#
# The agent ensure this file is not world-readable.
#
# Each infrastructure element has its own section, with a 'type'
# parameter specifying its driver.
#

#
# Symmetrix array
#
# This section is necessary for inventoring and nodemgr array
# commands. Each array must have its own section.
#
[<symid>]
type = symmetrix

#
# param: symcli_path
# desc:  optional. if the lookup function fails to automatically
#        find the symcli bin path, this parameter can be used to
#        specify one.
#
symcli_path = /opt/symcli/bin

#
# param: symcli_connect
# desc:  only required for TCP/IP access. the name of the connection as
#        configured in the symcli netcnfg file.
#
symcli_connect = MYCONN

#
# param: username
# desc:  only required for authenticated TCP/IP access. the username used
#        to login.
#
username = me

#
# param: password
# desc:  only required for authenticated TCP/IP access. the password used
#        to login.
#
password = mypass

