#
# This configuration file hosts in a single place all infrastructure
# access credentials.
#
# The agent ensure this file is not world-readable.
#
# Each infrastructure element has its own section, with a 'type'
# parameter specifying its driver.
#

#############################################################################
#
# Symmetrix array
#
# This section is necessary for inventoring and nodemgr array
# commands. Each array must have its own section.
#
[<symid>]
type = symmetrix

#
# param: symcli_path
# desc:  optional. if the lookup function fails to automatically
#        find the symcli bin path, this parameter can be used to
#        specify one.
#
symcli_path = /opt/symcli/bin

#
# param: symcli_connect
# desc:  only required for TCP/IP access. the name of the connection as
#        configured in the symcli netcnfg file.
#
symcli_connect = MYCONN

#
# param: username
# desc:  only required for authenticated TCP/IP access. the username used
#        to login.
#
username = me

#
# param: password
# desc:  only required for authenticated TCP/IP access. the password used
#        to login.
#
password = mypass


#############################################################################
#
# Centera array
#
# This section is necessary for inventoring and nodemgr array
# commands. Each array must have its own section.
#
[<array name>]
type = centera

#
# param: java_bin
# desc:  required. the fullpath of the java binary to use to run the centera
#        CLI tool.
#
java_bin = /opt/java/bin/java

#
# param: jcass_dir
# desc:  required. the directory hosting the centera CLI libs.
#
jcass_dir = /opt/centera/LIB

#
# param: server
# desc:  required. the centera admin server to log to.
#
server = centera1

#
# param: username
# desc:  required. the username used to login.
#
username = me

#
# param: password
# desc:  required. the password used to login.
#
password = mypass


#############################################################################
#
# Netapp array
#
# This section is necessary for inventoring and nodemgr array
# commands. Each array must have its own section.
#
[<array name>]
type = netapp

#
# param: server
# desc:  required. the centera admin server to log to.
#
server = netapp1

#
# param: username
# desc:  required. the username used to login.
#
username = me

#
# param: key
# desc:  required. the fullpath of the ssh private key, trusted on the netapp
#        array, used to connect to the array.
#
key = /root/.ssh/id_rsa

