#
# template etc/node.conf
#

#
# The DEFAULT section displays internal default values
#
[DEFAULT]

#
# Internal default host mode. Overriden by node.host_mode
#
host_mode = TST

#
# Internal default sync interval in minutes. Overriden by sync.sync_interval
#
sync_interval = 1439

#
# Internal default push interval in minutes. Overriden by:
# - stats.push_interval
# - checks.push_interval
# - compliance.push_interval
#
push_interval = 1439

[node]
#
# A PRD host mode will only allow PRD services to run. A not-PRD mode
# allows any service to run.
#
;host_mode = DEV

#
# The team responsible set here will be pushed to the collector's asset
# table. An admin allowed to edit opensvc configuration files on a node
# can set this team_responsible and gain the edit privilege on the asset
# in the collector.
#
;team_responsible = Homies

[stats]
;push_interval = 30

[checks]
;push_interval = 120

[sync]
#
# Defines time ranges the data synchronization is allowed.
# Can be a list of ranges or a single range.
#
;sync_period = [["04:00", "08:00"], ["23:00", "01:30"]]

[compliance]
#
# Defines time ranges the compliance check run is allowed.
# Can be a list of ranges or a single range.
#
;comp_check_period = ["00:00", "23:59"]

#
# Defines days the compliance check run is allowed.
#
;comp_check_days = ["saturday", "sunday"]

