##############################################################################
#                                                                            #
# stats_collection                                                           #
#                                                                            #
##############################################################################

[stats_collection]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         @10
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the :c-action:`collect stats` node action.
#         See usr/share/doc/schedule for the schedule syntax.
#
;schedule = @10

