##############################################################################
#                                                                            #
# hb, type relay                                                             #
#                                                                            #
##############################################################################

[hb#rindex]
;type = relay

#
# keyword:          relay
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The relay resolvable node name.
#
;relay = relaynode1

#
# keyword:          secret
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The secret to use to encrypt/decrypt data exchanged with the relay
#         (AES256).
#
;secret = 123123123124325543565

#
# keyword:          nodes
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         All nodes.
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  The nodes participating to the heartbeat.
#
;nodes = All nodes.

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         15
#  scope order:     specific > generic
#  convert:         duration
#
#  desc:  The delay since the last received heartbeat from a node before
#         considering this node is gone.
#
;timeout = 15

