##############################################################################
#                                                                            #
# array, type symmetrix                                                      #
#                                                                            #
##############################################################################

[array#rindex]
;type = symmetrix

#
# keyword:          name
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array. If not provided, fallback to the section name
#         suffix.
#
;name = 00012345

#
# keyword:          password
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The password to use to log in, if configured, expressed as a <path>
#         reference to a secret. The secret must be in the ``system``
#         namespace and must have the ``password`` key.
#
;password = system/sec/array1

#
# keyword:          symcli_connect
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Set the ``SYMCLI_CONNECT`` environment variable to this value, if
#         set. If not set, the scsi communication channels are used. The value
#         set must be declared in the ``/var/symapi/config/netcnfg`` file.
#
;symcli_connect = MY_SYMAPI_SERVER

#
# keyword:          symcli_path
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Force use of a symcli programs installation, pointing the path of
#         its head directory. For the case multiple symcli versions are
#         installed and the default selector does not select the version
#         preferred for the array.
#
;symcli_path = /opt/symcli

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in, if configured.
#
;username = root

