##############################################################################
#                                                                            #
# array, type ibmds                                                          #
#                                                                            #
##############################################################################

[array#rindex]
;type = ibmds

#
# keyword:          hmc1
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The host name of the primary HMC.
#
;hmc1 = hmc1.mycorp

#
# keyword:          hmc2
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The host name of the secondary HMC.
#
;hmc2 = hmc2.mycorp

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

