##############################################################################
#                                                                            #
# pool, type symmetrix                                                       #
#                                                                            #
##############################################################################

[pool#rindex]
;type = symmetrix

#
# keyword:          array
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array, known as :c-array:`array#<name>` in the node
#         or cluster configuration.
#
;array = foo

#
# keyword:          rdfg
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Replication Group to use for SRDF.
#
;rdfg = foo

#
# keyword:          slo
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the Service Level Agreement of the selected Storage
#         Group.
#
;slo = foo

#
# keyword:          srdf
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         False
#  scope order:     specific > generic
#
#  desc:  Use SRDF replication.
#
;srdf = False

#
# keyword:          srp
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array resource pool to allocate volumes from.
#
;srp = foo

#
# keyword:          fs_type
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         xfs
#  scope order:     specific > generic
#
#  desc:  The filesystem to format the pool devices with.
#
;fs_type = xfs

#
# keyword:          mkblk_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The zvol, lv, and other block device creation command options to use
#         to prepare the pool devices.
#
;mkblk_opt = []

#
# keyword:          mkfs_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The mkfs command options to use to format the pool devices.
#
;mkfs_opt = []

#
# keyword:          mnt_opt
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The mount options of the fs created over the pool devices.
#
;mnt_opt = foo

