##############################################################################
#                                                                            #
# stonith                                                                    #
#                                                                            #
##############################################################################

[stonith#0]
#
# keyword:          cmd
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  provisioning:    False
#  default:         None
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The command to use to STONITH a peer. Usually comes from a fencing
#         utilities collection.
#
;cmd = /bin/true

