##############################################################################
#                                                                            #
# listener                                                                   #
#                                                                            #
##############################################################################

[listener]
#
# keyword:          addr
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         0.0.0.0
#  scope order:     specific > generic
#
#  desc:  The ip addr the daemon listener must listen on.
#
;addr = 0.0.0.0

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         1214
#  scope order:     specific > generic
#
#  desc:  The port the daemon listener must listen on. In pull action mode,
#         the collector sends a tcp packet to the server to notify there are
#         actions to unqueue. The opensvc daemon executes the 'dequeue
#         actions' node action upon receive. The listener.port parameter is
#         sent to the collector upon pushasset. The collector uses this port
#         to notify the node.
#
;port = 1214

