##############################################################################
#                                                                            #
# pool, type dorado                                                          #
#                                                                            #
##############################################################################

[pool#rindex]
;type = dorado

#
# keyword:          array
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array, known as :c-array:`array#<name>` in the node
#         or cluster configuration.
#
;array = foo

#
# keyword:          compression
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         True
#  scope order:     specific > generic
#  convert:         boolean
#
#  desc:  Activate compression on created luns.
#
;compression = True

#
# keyword:          dedup
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         True
#  scope order:     specific > generic
#  convert:         boolean
#
#  desc:  Activate data deduplcation on created luns.
#
;dedup = True

#
# keyword:          diskgroup
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array disk group to allocate volumes from.
#
;diskgroup = foo

#
# keyword:          hypermetrodomain
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Create LUN as HyperMetro replicated pairs, using this domain.
#
;hypermetrodomain = HyperMetroDomain_000

#
# keyword:          fs_type
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         xfs
#  scope order:     specific > generic
#
#  desc:  The filesystem to format the pool devices with.
#
;fs_type = xfs

#
# keyword:          mkblk_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The zvol, lv, and other block device creation command options to use
#         to prepare the pool devices.
#
;mkblk_opt = []

#
# keyword:          mkfs_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The mkfs command options to use to format the pool devices.
#
;mkfs_opt = []

#
# keyword:          mnt_opt
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The mount options of the fs created over the pool devices.
#
;mnt_opt = foo

