##############################################################################
#                                                                            #
# certificate, type tls                                                      #
#                                                                            #
##############################################################################

[certificate#0]
;type = tls

#
# keyword:          certificate_chain_filename
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Local filesystem data source of the TLS certificate chain.
#
;certificate_chain_filename = foo

#
# keyword:          certificate_chain_inline_string
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  String inlined data source of the TLS certificate chain.
#
;certificate_chain_inline_string = foo

#
# keyword:          private_key_filename
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Local filesystem data source of the TLS private key.
#
;private_key_filename = foo

#
# keyword:          private_key_inline_string
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  String inlined filesystem data source of the TLS private key. A
#         reference to a secret for example.
#
;private_key_inline_string = foo

