##############################################################################
#                                                                            #
# patches                                                                    #
#                                                                            #
##############################################################################

[patches]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         00:00-06:00
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushpatch' node action. See
#         usr/share/doc/schedule for the schedule syntax.
#
;schedule = 00:00-06:00

