##############################################################################
#                                                                            #
# network, type bridge                                                       #
#                                                                            #
##############################################################################

[network#0]
;type = bridge

#
# keyword:          network
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         10.22.0.0/16
#  scope order:     specific > generic
#
#  desc:  The cluster backend network to fragment for nodes into
#         <ips_per_nodes> blocks.
#
;network = 10.22.0.0/16

