##############################################################################
#                                                                            #
# dequeue_actions                                                            #
#                                                                            #
##############################################################################

[dequeue_actions#0]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'dequeue actions' node action. See
#         usr/share/doc/schedule for the schedule syntax.
#
;schedule = foo

