##############################################################################
#                                                                            #
# syslog                                                                     #
#                                                                            #
##############################################################################

[syslog]
#
# keyword:          facility
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         daemon
#  scope order:     specific > generic
#
#  desc:  The syslog facility to log to.
#
;facility = daemon

#
# keyword:          level
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         daemon
#  scope order:     specific > generic
#  candidates:      critical | error | warning | info | debug
#
#  desc:  The minimum message criticity to feed to syslog. Setting to critical
#         actually disables the syslog logging, as the agent does not emit
#         message at this level.
#
;level = daemon

#
# keyword:          host
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         localhost if port is set
#  scope order:     specific > generic
#
#  desc:  The syslog host to send logs to. If neither host nor port are
#         specified and if /dev/log exists, the messages are posted to
#         /dev/log.
#
;host = localhost if port is set

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         514
#  scope order:     specific > generic
#
#  desc:  The syslog host to send logs to. If neither host nor port are
#         specified and if /dev/log exists, the messages are posted to
#         /dev/log.
#
;port = 514

