##############################################################################
#                                                                            #
# vhost, type envoy                                                          #
#                                                                            #
##############################################################################

[vhost#rindex]
;type = envoy

#
# keyword:          domains
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         {name}
#  inheritance:     leaf > head
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  The list of http domains in this expose.
#
;domains = {name}

#
# keyword:          routes
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         []
#  inheritance:     leaf > head
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  The list of route resource identifiers for this vhost.
#
;routes = []

