##############################################################################
#                                                                            #
# cni                                                                        #
#                                                                            #
##############################################################################

[cni#0]
#
# keyword:          config
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         /opt/cni/net.d
#  scope order:     specific > generic
#
#  desc:  The directory hosting the CNI network configuration files.
#
;config = /opt/cni/net.d

#
# keyword:          plugins
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         /opt/cni/bin
#  scope order:     specific > generic
#
#  desc:  The directory hosting the CNI plugins.
#
;plugins = /opt/cni/bin

