##############################################################################
#                                                                            #
# pool, type freenas                                                         #
#                                                                            #
##############################################################################

[pool#rindex]
;type = freenas

#
# keyword:          array
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array, known as array#<name> in the node or cluster
#         configuration.
#
;array = foo

#
# keyword:          blocksize
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         512
#  scope order:     specific > generic
#  convert:         size
#
#  desc:  Allow initiators to xcopy without authenticating to foreign targets.
#
;blocksize = 512

#
# keyword:          compression
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         inherit
#  scope order:     specific > generic
#  candidates:      inherit | none | lz4 | gzip-1 | gzip-2 | gzip-3 | gzip-4 | gzip-5 | gzip-6 | gzip-7 | gzip-8 | gzip-9 | zle | lzjb
#
#  desc:  Compression level.
#
;compression = inherit

#
# keyword:          diskgroup
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array disk group to allocate volumes from.
#
;diskgroup = foo

#
# keyword:          insecure_tpc
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         False
#  scope order:     specific > generic
#
#  desc:  Allow initiators to xcopy without authenticating to foreign targets.
#
;insecure_tpc = False

#
# keyword:          sparse
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         False
#  scope order:     specific > generic
#
#  desc:  Create zvol in sparse mode.
#
;sparse = False

#
# keyword:          fs_type
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         xfs
#  scope order:     specific > generic
#
#  desc:  The filesystem to format the pool devices with.
#
;fs_type = xfs

#
# keyword:          mkblk_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The zvol, lv, and other block device creation command options to use
#         to prepare the pool devices.
#
;mkblk_opt = []

#
# keyword:          mkfs_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The mkfs command options to use to format the pool devices.
#
;mkfs_opt = []

#
# keyword:          mnt_opt
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The mount options of the fs created over the pool devices.
#
;mnt_opt = foo

