##############################################################################
#                                                                            #
# expose, type gobetween                                                     #
#                                                                            #
##############################################################################

[expose#0]
;type = gobetween

#
# keyword:          gateway
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The name of the ingress gateway that should handle this expose.
#
;gateway = foo

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#  convert:         integer
#
#  desc:  The port number of the endpoint.
#
;port = foo

#
# keyword:          protocol
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         tcp
#  inheritance:     leaf > head
#  scope order:     specific > generic
#  candidates:      tcp | udp
#
#  desc:  The protocol of the endpoint.
#
;protocol = tcp

