##############################################################################
#                                                                            #
# array, type dorado                                                         #
#                                                                            #
##############################################################################

[array#rindex]
;type = dorado

#
# keyword:          api
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The array rest api url.
#
;api = https://array.opensvc.com/api/v1.0

#
# keyword:          name
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array. If not provided, fallback to the section name
#         suffix.
#
;name = a09

#
# keyword:          password
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The password to use to log in, expressed as a <path> reference to a
#         secret. The secret must be in the ``system`` namespace and must have
#         the ``password`` key.
#
;password = system/sec/array1

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         10
#  scope order:     specific > generic
#  convert:         duration
#
#  desc:  The api request timeout.
#
;timeout = 10

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

