##############################################################################
#                                                                            #
# hb, type multicast                                                         #
#                                                                            #
##############################################################################

[hb#0]
;type = multicast

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         15
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The delay since the last received heartbeat from a node before
#         considering this node is gone.
#
;timeout = 15

