##############################################################################
#                                                                            #
# reboot                                                                     #
#                                                                            #
##############################################################################

[reboot]
#
# keyword:          blocking_pre
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  A command to execute before reboot. Abort the reboot on error.
#
;blocking_pre = yum upgrade -y

#
# keyword:          once
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         True
#  scope order:     specific > generic
#  convert:         boolean
#
#  desc:  If once is set to ``false``, do not remove the reboot flag before
#         rebooting, so that the node is ready to reboot again in the next
#         allowed timerange. This setup is needed to enforce a periodic
#         reboot, with a patching script hooked as a pre trigger for example.
#         If not set, or set to ``true``, the reboot flag is removed before
#         reboot, and a :cmd:`om node schedule reboot` is needed to rearm.
#
;once = True

#
# keyword:          pre
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  A command to execute before reboot. Errors are ignored.
#
;pre = yum upgrade -y

#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the :c-action:`auto reboot node` action. See
#         usr/share/doc/schedule for the schedule syntax.
#
;schedule = foo

