##############################################################################
#                                                                            #
# hb, type multicast                                                         #
#                                                                            #
##############################################################################

[hb#0]
;type = multicast

#
# keyword:          addr
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         224.3.29.71
#  scope order:     specific > generic
#
#  desc:  The multicast address to send to and listen on.
#
;addr = 224.3.29.71

#
# keyword:          intf
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         The natural interface for <addr>
#  scope order:     specific > generic
#
#  desc:  The interface to bind.
#
;intf = The natural interface for <addr>

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         10000
#  scope order:     specific > generic
#  convert:         integer
#
#  desc:  The port for each node to send to or listen on.
#
;port = 10000

#
# keyword:          nodes
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         All nodes.
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  The nodes participating to the heartbeat.
#
;nodes = All nodes.

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         15
#  scope order:     specific > generic
#  convert:         duration
#
#  desc:  The delay since the last received heartbeat from a node before
#         considering this node is gone.
#
;timeout = 15

