##############################################################################
#                                                                            #
# listener                                                                   #
#                                                                            #
##############################################################################

[listener]
#
# keyword:          addr
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         0.0.0.0
#  scope order:     specific > generic
#
#  desc:  The ip addr the daemon listener must listen on.
#
;addr = 0.0.0.0

#
# keyword:          crl
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         /opt/opensvc/var/certs/ca_crl
#  scope order:     specific > generic
#
#  desc:  The url serving the certificate revocation list. The default points
#         to the path of the cluster ca crl in ``{var}/certs/ca_crl``.
#
;crl = /opt/opensvc/var/certs/ca_crl

#
# keyword:          openid_well_known
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The url serving the well-known configuration of an openid provider.
#         If set, the h2 listener will try to validate the Bearer token
#         provided in the requests. If valid the user name is fetched from the
#         'preferred_username' claim (fallback on 'name'), and the user grants
#         are fetched from the 'grant' claim. Grant can be a list, in which
#         case a proper grant value is formatted via concatenation of the list
#         elements.
#
;openid_well_known = https://keycloak.opensvc.com/auth/realms/clusters/.well-known/openid-configuration

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         1214
#  scope order:     specific > generic
#  convert:         integer
#
#  desc:  The port the daemon listener must listen on. In pull action mode,
#         the collector sends a tcp packet to the server to notify there are
#         actions to unqueue. The opensvc daemon executes the
#         :c-action:`dequeue actions` node action upon receive. The
#         :kw:`listener.port` parameter is sent to the collector upon
#         :c-action:`pushasset`. The collector uses this port to notify the
#         node.
#
;port = 1214

#
# keyword:          tls_addr
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         0.0.0.0
#  scope order:     specific > generic
#
#  desc:  The ip addr the daemon tls listener must listen on. Usually set to
#         the cluster vip if 0.0.0.0 is not adequate.
#
;tls_addr = 0.0.0.0

#
# keyword:          tls_port
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         1215
#  scope order:     specific > generic
#  convert:         integer
#
#  desc:  The port the daemon tls listener must listen on.
#
;tls_port = 1215

