##############################################################################
#                                                                            #
# centera                                                                    #
#                                                                            #
##############################################################################

[centera#0]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'centera' node action.
#
;schedule = foo

