##############################################################################
#                                                                            #
# disks                                                                      #
#                                                                            #
##############################################################################

[disks]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         00:00-06:00@361 mon-sun
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushdisks' node action.
#
;schedule = 00:00-06:00@361 mon-sun

