##############################################################################
#                                                                            #
# network, type weave                                                        #
#                                                                            #
##############################################################################

[network#rindex]
;type = weave

#
# keyword:          network
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         10.32.0.0/12
#  scope order:     specific > generic
#
#  desc:  The cluster backend network.
#
;network = 10.32.0.0/12

