##############################################################################
#                                                                            #
# hook                                                                       #
#                                                                            #
##############################################################################

[hook#rindex]
#
# keyword:          command
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The command to execute on selected events. The program is fed the
#         json-formatted event data through stdin.
#
;command = foo

#
# keyword:          events
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  The list of events to execute the hook command on. The special value
#         'all' is also supported.
#
;events = []

