##############################################################################
#                                                                            #
# pool, type share                                                           #
#                                                                            #
##############################################################################

[pool#0]
;type = share

#
# keyword:          path
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         {var}/pool/directory
#  scope order:     specific > generic
#
#  desc:  The path to create the pool loop files in.
#
;path = {var}/pool/directory

#
# keyword:          fs_type
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         xfs
#  scope order:     specific > generic
#
#  desc:  The filesystem to format the pool devices with.
#
;fs_type = xfs

#
# keyword:          mkfs_opt
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         []
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  The mkfs command options to use to format the pool devices.
#
;mkfs_opt = []

#
# keyword:          mnt_opt
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The mount options of the fs created over the pool devices.
#
;mnt_opt = foo

