##############################################################################
#                                                                            #
# asset                                                                      #
#                                                                            #
##############################################################################

[asset]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         00:00-06:00@361 mon-sun
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushasset' node action.
#
;schedule = 00:00-06:00@361 mon-sun

