##############################################################################
#                                                                            #
# checks                                                                     #
#                                                                            #
##############################################################################

[checks]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         00:00-06:00@361 mon-sun
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushchecks' node action.
#
;schedule = 00:00-06:00@361 mon-sun

