##############################################################################
#                                                                            #
# network, type routed_bridge                                                #
#                                                                            #
##############################################################################

[network#0]
;type = routed_bridge

#
# keyword:          ips_per_node
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         1024
#  scope order:     specific > generic
#  convert:         integer
#
#  desc:  The number of allocatable ips per node on the network. Converted to
#         the closest power of two.
#
;ips_per_node = 1024

#
# keyword:          network
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         10.22.0.0/16
#  scope order:     specific > generic
#
#  desc:  The cluster backend network to fragment for nodes into
#         <ips_per_nodes> blocks.
#
;network = 10.22.0.0/16

