##############################################################################
#                                                                            #
# switch, type brocade                                                       #
#                                                                            #
##############################################################################

[switch#rindex]
;type = brocade

#
# keyword:          key
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path to the private key to use to log in the switch.
#
;key = /path/to/key

#
# keyword:          password
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The password to use to log in, expressed as a <secname> reference to
#         a secret. The secret must be in the ``system`` namespace and must
#         have the ``password`` key. Either username or key must be specified.
#
;password = mysec/password

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in the switch.
#
;username = admin

