##############################################################################
#                                                                            #
# stats_collection                                                           #
#                                                                            #
##############################################################################

[stats_collection]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         @10
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'collect stats' node action.
#
;schedule = @10

