##############################################################################
#                                                                            #
# array, type nexenta                                                        #
#                                                                            #
##############################################################################

[array#rindex]
;type = nexenta

#
# keyword:          password
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The password to use to log in, expressed as a <path> reference to a
#         secret. The secret must be in the ``system`` namespace and must have
#         the ``password`` key.
#
;password = system/sec/array1

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         2000
#  scope order:     specific > generic
#  convert:         integer
#
#  desc:  The nexenta administration listener port.
#
;port = 2000

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

