##############################################################################
#                                                                            #
# ibmsvc                                                                     #
#                                                                            #
##############################################################################

[ibmsvc]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushibmsvc' node action.
#
;schedule = foo

