##############################################################################
#                                                                            #
# array, type vioserver                                                      #
#                                                                            #
##############################################################################

[array#rindex]
;type = vioserver

#
# keyword:          key
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path to the private key to use to log in.
#
;key = /path/to/key

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

