##############################################################################
#                                                                            #
# freenas                                                                    #
#                                                                            #
##############################################################################

[freenas#0]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushfreenas' node action.
#
;schedule = foo

