##############################################################################
#                                                                            #
# array, type hp3par                                                         #
#                                                                            #
##############################################################################

[array#rindex]
;type = hp3par

#
# keyword:          cli
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         3parcli
#  scope order:     specific > generic
#
#  desc:  The path to the 3par password file to use to log in.
#
;cli = 3parcli

#
# keyword:          key
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path to the private key to use to log in.
#
;key = /path/to/key

#
# keyword:          manager
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         wthe name of the array>
#  scope order:     specific > generic
#
#  desc:  The array manager host name.
#
;manager = wthe name of the array>

#
# keyword:          method
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         ssh
#  scope order:     specific > generic
#  candidates:      proxy | cli | ssh
#
#  desc:  The connection method to use.
#
;method = ssh

#
# keyword:          pwf
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path to the 3par password file to use to log in.
#
;pwf = /path/to/pwf

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in, if configured.
#
;username = root

