##############################################################################
#                                                                            #
# hb, type unicast                                                           #
#                                                                            #
##############################################################################

[hb#0]
;type = unicast

#
# keyword:          addr
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         0.0.0.0 for listening and to the resolved nodename for sending.
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The ip address of each node.
#
;addr = 0.0.0.0 for listening and to the resolved nodename for sending.

#
# keyword:          intf
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         The natural interface for <addr>
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The interface to bind.
#
;intf = The natural interface for <addr>

#
# keyword:          port
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         10000
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The port for each node to send to or listen on.
#
;port = 10000

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         15
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The delay since the last received heartbeat from a node before
#         considering this node is gone.
#
;timeout = 15

