##############################################################################
#                                                                            #
# sysreport                                                                  #
#                                                                            #
##############################################################################

[sysreport#0]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         00:00-06:00@361 mon-sun
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'sysreport' node action, which check all
#         modules and fix only modules flagged 'autofix'.
#
;schedule = 00:00-06:00@361 mon-sun

