##############################################################################
#                                                                            #
# stats                                                                      #
#                                                                            #
##############################################################################

[stats]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         00:00-06:00@361 mon-sun
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushstats' node action.
#
;schedule = 00:00-06:00@361 mon-sun

#
# keyword:          disable
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#  convert:         list
#
#  desc:  Disable push for a stats group (mem_u, cpu, proc, swap, netdev,
#         netdev_err, block, blockdev, fs_u).
#
;disable = blockdev, mem_u

