##############################################################################
#                                                                            #
# certificate, type tls                                                      #
#                                                                            #
##############################################################################

[certificate#rindex]
;type = tls

#
# keyword:          certificate_chain_filename
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Local filesystem data source of the TLS certificate chain.
#
;certificate_chain_filename = foo

#
# keyword:          certificate_chain_inline_string
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  String inlined data source of the TLS certificate chain.
#
;certificate_chain_inline_string = foo

#
# keyword:          certificate_secret
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The name of the secret object name hosting the certificate files.
#         The secret must have the certificate_chain and server_key keys set.
#         This setting makes the certificate served to envoy via the secret
#         discovery service, which allows its live rotation.
#
;certificate_secret = foo

#
# keyword:          private_key_filename
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Local filesystem data source of the TLS private key.
#
;private_key_filename = foo

#
# keyword:          private_key_inline_string
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  String inlined filesystem data source of the TLS private key. A
#         reference to a secret for example.
#
;private_key_inline_string = foo

#
# keyword:          validation_secret
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The name of the secret object name hosting the certificate autority
#         files for certificate_secret validation. The secret must have the
#         trusted_ca and verify_certificate_hash keys set. This setting makes
#         the validation data served to envoy via the secret discovery
#         service, which allows certificates live rotation.
#
;validation_secret = foo

