##############################################################################
#                                                                            #
# sym                                                                        #
#                                                                            #
##############################################################################

[sym]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'pushsym' node action.
#
;schedule = foo

