##############################################################################
#                                                                            #
# hb, type relay                                                             #
#                                                                            #
##############################################################################

[hb#0]
;type = relay

#
# keyword:          relay
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The relay resolvable node name.
#
;relay = relaynode1

#
# keyword:          secret
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The secret to use to encrypt/decrypt data exchanged with the relay
#         (AES256).
#
;secret = 123123123124325543565

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         15
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The delay since the last received heartbeat from a node before
#         considering this node is gone.
#
;timeout = 15

