##############################################################################
#                                                                            #
# array, type centera                                                        #
#                                                                            #
##############################################################################

[array#rindex]
;type = centera

#
# keyword:          java_bin
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path to the java executable to use to run the Centera management
#         program.
#
;java_bin = /opt/java/bin/java

#
# keyword:          jcass_dir
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path of the directory hosting the JCASScript.jar.
#
;jcass_dir = /opt/centera/LIB

#
# keyword:          password
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The password to use to log in, expressed as a <path> reference to a
#         secret. The secret must be in the ``system`` namespace and must have
#         the ``password`` key.
#
;password = system/sec/array1

#
# keyword:          server
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The storage server to connect.
#
;server = centera1

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

