##############################################################################
#                                                                            #
# stonith                                                                    #
#                                                                            #
##############################################################################

[stonith#rindex]
#
# keyword:          cmd
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  default:         None
#  scope order:     specific > generic
#  convert:         shlex
#
#  desc:  The command to use to STONITH a peer. Usually comes from a fencing
#         utilities collection. The section rindex is the name of the node to
#         stonith, so one section per node must be added.
#
;cmd = /bin/true

