##############################################################################
#                                                                            #
# array, type hds                                                            #
#                                                                            #
##############################################################################

[array#rindex]
;type = hds

#
# keyword:          bin
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The HDS manager executable to use.
#
;bin = /opt/hds/bin/HiCommandCLI

#
# keyword:          jre_path
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path hosting the java installation to use to execute the
#         HiCommandCLI.
#
;jre_path = /opt/java

#
# keyword:          name
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The name of the array. If not provided, fallback to the section name
#         suffix.
#
;name = HUSVM.1234

#
# keyword:          password
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The password to use to log in, expressed as a <path> reference to a
#         secret. The secret must be in the ``system`` namespace and must have
#         the ``password`` key.
#
;password = system/sec/array1

#
# keyword:          url
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The url passed to HiCommandCli, pointing the manager in charge of
#         the array.
#
;url = https://hdsmanager/

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

