##############################################################################
#                                                                            #
# volume                                                                     #
#                                                                            #
##############################################################################

[volume#0]
#
# keyword:          format
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    True
#  default:         True
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  If true the volume translator will also produce a fs resource
#         layered over the disk allocated in the pool.
#
;format = True

#
# keyword:          pool
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    True
#  default:         default
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The name of the pool to allocate from.
#
;pool = default

#
# keyword:          size
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        True
#  provisioning:    True
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The size to allocate in the pool.
#
;size = foo

#
# keyword:          mnt
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The mount point where to mount the filesystem.
#
;mnt = foo

