##############################################################################
#                                                                            #
# network, type bridge                                                       #
#                                                                            #
##############################################################################

[network#0]
;type = bridge

#
# keyword:          network
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         10.22.0.0/16
#  scope order:     specific > generic
#
#  desc:  The cluster backend network. The routed_bridge driver fragments this
#         network into <ips_per_nodes> blocks> subnets.
#
;network = 10.22.0.0/16

