##############################################################################
#                                                                            #
# hb, type disk                                                              #
#                                                                            #
##############################################################################

[hb#0]
;type = disk

#
# keyword:          dev
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The device to write the hearbeats to and read from. It must be
#         dedicated to the daemon use. Its size should be 1M + 1M per cluster
#         node.
#
;dev = foo

#
# keyword:          timeout
# ----------------------------------------------------------------------------
#  scopable:        True
#  required:        False
#  provisioning:    False
#  default:         15
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  The delay since the last received heartbeat from a node before
#         considering this node is gone.
#
;timeout = 15

