##############################################################################
#                                                                            #
# array, type netapp                                                         #
#                                                                            #
##############################################################################

[array#rindex]
;type = netapp

#
# keyword:          key
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The path to the private key to use to log in.
#
;key = /path/to/key

#
# keyword:          server
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The storage server to connect.
#
;server = centera1

#
# keyword:          username
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        True
#  default:         None
#  scope order:     specific > generic
#
#  desc:  The username to use to log in.
#
;username = root

