##############################################################################
#                                                                            #
# compliance                                                                 #
#                                                                            #
##############################################################################

[compliance]
#
# keyword:          auto_update
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         False
#  scope order:     specific > generic
#  convert:         boolean
#
#  desc:  If set to ``true``, and if the execution context indicates a
#         scheduled run, execute :cmd:`om node updatecomp` upon :cmd:`om node
#         compliance check`. This toggle helps keep the compliance modules in
#         sync with the reference repository. Beware of the security impact of
#         this setting: you must be careful your module repository is kept
#         secure.
#
;auto_update = False

#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  default:         02:00-06:00
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the :c-action:`compliance auto` node action,
#         which check all modules and fix only modules flagged ``autofix``.
#         See usr/share/doc/schedule for the schedule syntax.
#
;schedule = 02:00-06:00

