##############################################################################
#                                                                            #
# rotate_root_pw                                                             #
#                                                                            #
##############################################################################

[rotate_root_pw]
#
# keyword:          schedule
# ----------------------------------------------------------------------------
#  scopable:        False
#  required:        False
#  provisioning:    False
#  default:         None
#  inheritance:     leaf > head
#  scope order:     specific > generic
#
#  desc:  Schedule parameter for the 'rotate root pw' node action.
#
;schedule = foo

